spring.datasource.url = jdbc:mysql://sql5.freesqldatabase.com:3306/sql5414453
spring.datasource.username = sql5414453
spring.datasource.password = mPw7KGihSy

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
